# ui-automation-framework

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/demo/application/: AddressDTO.java  AddressParseService.java
src/main/java/com/demo/base/: AppConstants.java  BaseScript.java  Configuration.java  GlobalConstants.java
src/main/java/com/demo/controllers/: ApplicationController.java
src/main/java/com/demo/controllers/api/: ApiController.java
src/main/java/com/demo/controllers/api/dataprovider/: ApiDataprovider.java
src/main/java/com/demo/controllers/api/inputTemplate/: ApiInputTemplate.java
src/main/java/com/demo/controllers/controller/: HomePageController.java  RegistrationPageController.java  TempMailPageController.java  WelcomePageController.java
src/main/java/com/demo/controllers/friday/: AddressParserServiceTestController.java
src/main/java/com/demo/controllers/friday/dataprovider/: AddressParserServiceDataProvider.java
src/main/java/com/demo/controllers/hellofresh/: AccountController.java  CheckOutController.java  HelloFreshApplicationController.java  HelloFresh_ApplicationController.java  LogInController.java
src/main/java/com/demo/controllers/liveintent/: ConversionTrackerController.java  LiveIntent_ApplicationController.java  LoginPageController.java
src/main/java/com/demo/controllers/mercurytour/: FlightFinderController.java  MercuryApplicationController.java  MercuryLoginController.java
src/main/java/com/demo/controllers/pages/: HomePage.java  ProfilePage.java  RegistrationPage.java  SignUpPage.java  TempMailPage.java  WelcomePage.java
src/main/java/com/demo/controllers/payoneer/: CommonController.java  Payoneer_ApplicationController.java  SignUpController.java
src/main/java/com/demo/controllers/trivago/: Trivago_ApplicationController.java  Trivago_HomePageController.java
src/main/java/com/demo/dataprovider/hellofresh/: AccountTestDataProvider.java
src/main/java/com/demo/pages/hellofresh/: AuthenticationPage.java  CheckOutPage.java  MyAccountPage.java  SignInPage.java
src/main/java/com/demo/pages/liveintent/: ConversionTrackersPage.java  LoginPage.java  MenuPage.java
src/main/java/com/demo/pages/mercurytour/: FlightFinderPage.java  LoginPage.java
src/main/java/com/demo/pages/payoneer/: CalendarPage.java  SignUpPage.java
src/main/java/com/demo/pages/trivago/: ContactPage.java  HomePage.java
src/main/java/com/demo/testreport/: ExtentManager.java  ExtentReportITestListener.java  ExtentReportUtils.java  TestCaseId.java
src/main/java/com/demo/utilities/: ExcelUtility.java  Helper.java  JacksonConversion.java  RestAssuredUtils.java  SeleniumUtils.java  TestLibrary.java
src/main/resources/config/: DEMO_CONFIG.properties  HELLOFRESH_CONFIG.properties  LIVEINTENT_CONFIG.properties  MERCURY_CONFIG.properties  PAYONEER_CONFIG.properties  TRIVAGO_CONFIG.properties
src/main/resources/reportconfig/: report.properties
src/test/java/com/demo/test/: RegistrationTest.java
src/test/java/com/demo/test/api/: ApiGetTest.java
src/test/java/com/demo/test/api/manualTestCases/: API_TESTCASES.md
src/test/java/com/demo/test/friday/: AddressParseServiceTest.java  AddressService.java
src/test/java/com/demo/test/hellofresh/: AccountTest.java
src/test/java/com/demo/test/liveintent/: ConversionTrackerTest.java
src/test/java/com/demo/test/mercurytour/: FlightReservationTest.java
src/test/java/com/demo/test/payoneer/: PayoneerSignUpTest.java
src/test/java/com/demo/test/trivago/: TrivagoContactPageTest.java  TrivagoHomePageTest.java
src/test/resources/Suites/: ApiTestSuite.xml  DemoUISuite.xml  FridayTestSuite.xml  LiveIntentSuite.xml  MercuryTestSuite.xml  PayoneerSuite.xml  TestNGSuite.xml  TestSuite.xml
src/test/resources/testdata/api/: ApiTestData.xlsx
src/test/resources/testdata/friday/: GermanAddressTestData.xlsx
src/test/resources/testdata/hellofresh/: AccountTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Demo.html  Demo.xml
test-output/junitreports/: TEST-com.demo.test.LoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-result/TestResult_20180819232259/: Extent-reportnew.html
test-result/TestResult_20180819235309/: Extent-reportnew.html
test-result/TestResult_20180820002005/: Extent-reportnew.html
test-result/TestResult_20180820192336/: Extent-reportnew.html
test-result/TestResult_20180821231855/: Extent-reportnew.html
test-result/TestResult_20180821232514/: Extent-reportnew.html
test-result/TestResult_20180822012141/: Extent-reportnew.html
test-result/TestResult_20180905015856/: Extent-reportnew.html
test-result/TestResult_20180906020251/: Extent-reportnew.html
test-result/TestResult_20180906020551/: Extent-reportnew.html
test-result/TestResult_20180909191021/: Extent-reportnew.html
test-result/TestResult_20180924223929/: Extent-reportnew.html
test-result/TestResult_20190403230743/: Extent-reportnew.html
test-result/TestResult_20190421003348/: Extent-reportnew.html
test-result/TestResult_apiTestResultExample_20180912223913/: Extent-reportnew.html
test-result/TestResult_datadriveExampleChrome_20180909194232/: Extent-reportnew.html
test-result/TestResult_datadriveExampleFireFox_20180909193230/: Extent-reportnew.html
